$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \ 
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_row $mol_view

$my_warclick $mol_list
	domain $my_warclick_domain
	title \Warclick
	msg_waiting_players @ \Waiting for the players to join
	msg_fighting @ \Fighting
	msg_ally_win @ \Allies win!
	msg_enemy_win @ \Enemy win!
	Player!id $mol_view
		sub /
			\ - 
			<= player_name!id \
			\ : 
			<= player_score!id \
	rows /
		<= List $mol_row
			sub /
				<= Guide $mol_view sub / <= msg_guide @ \Enter name and click join
				<= Player_name $mol_string
					value?val <=> name?val \
					hint <= name_hint @ \Player name
				<= Join $mol_button_major
					click?val <=> join?val null
					title @ \join
					enabled <= join_enabled null
				<= Leave $mol_button_major
					click?val <=> leave?val null
					title @ \leave
					enabled <= leave_enabled null
		<= Desc $mol_view sub / <= instruction @ \Click on a circle of enemies to deal damage, on your own to heal. You will lose when you have 0 health left. To start, each team must have at least one player.
		<= Game $mol_row
			sub /
				<= Allies_zone $mol_list
					rows /
						<= Ally $mol_button_major
							click?val <=> ally_attack?val null
							title <= ally_health \
							enabled <= attack_enabled null
						<= Ally_label $mol_view sub / <= ally_label @ \Allies:
						<= Ally_team $mol_view
							sub /
								<= Ally_team_list $mol_list
									rows <= ally_team_list /
				<= Status_zone $mol_list
					rows /
						<= Status $mol_view sub / <= status \
				<= Enemy_zone $mol_list
					rows /
						<= Enemy $mol_button_major
							click?val <=> enemy_attack?val null
							title <= enemy_health \
							enabled <= attack_enabled
						<= Enemy_label $mol_view sub / <= enemy_label @ \Enemies:
						<= Enemy_team $mol_view
							sub /
								<= Enemy_team_list $mol_list
									rows <= enemy_team_list /
