$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \ 
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_row $mol_view

$my_warclick $mol_list
	domain $my_warclick_domain
	title \Warclick
	msg_waiting_players @ \Waiting for the players to join
	msg_fighting @ \Fighting
	msg_ally_win @ \Allies win!
	msg_enemy_win @ \Enemy win!
	Player!id $mol_view
		sub /
			\ - 
			<= player_name!id \
			\ : 
			<= player_score!id \
	rows /
		<= List $mol_row
			sub /
				<= Source $mol_link_source
					uri \https://github.com/PavelZubkov/warclick
				<= Guide $mol_view sub / <= msg_guide @ \Enter name and click join
				<= Player_name $mol_string
					value?val <=> name?val \
					hint <= name_hint @ \Player name
				<= Join $mol_button_major
					click?val <=> join?val null
					title @ \join
					enabled <= join_enabled null
				<= Leave $mol_button_major
					click?val <=> leave?val null
					title @ \leave
					enabled <= leave_enabled null
		<= Desc $mol_view sub / <= instruction @ \Click on a circle of enemies to deal damage, on your own to heal. You will lose when you have 0 health left. To start, each team must have at least one player.
		<= Status_zone $mol_row
			sub /
				<= Status $mol_view sub / <= game_status \
		<= Game $mol_row
			sub /
				<= Allies_zone $mol_list
					rows /
						<= Ally $mol_button_major
							click?val <=> ally_attack?val null
							title <= ally_health \
							enabled <= attack_enabled null
						<= Ally_label $mol_view sub / <= ally_label @ \Allies:
						<= Ally_team $mol_view
							sub /
								<= Ally_team_list $mol_list
									rows <= ally_team_list /
				<= Enemy_zone $mol_list
					rows /
						<= Enemy $mol_button_major
							click?val <=> enemy_attack?val null
							title <= enemy_health \
							enabled <= attack_enabled
						<= Enemy_label $mol_view sub / <= enemy_label @ \Enemies:
						<= Enemy_team $mol_view
							sub /
								<= Enemy_team_list $mol_list
									rows <= enemy_team_list /
