$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \ 
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_row $mol_view

$my_warclick $mol_list
	domain $my_warclick_domain
	title @ \W@rclick
	Player!id $mol_view
		sub / <= player_name!id \
	Team_red_title $mol_view sub / \Red
	Team_blue_title $mol_view sub / \Blue
	sub /
		<= List $mol_row
			sub /
				<= Guide $mol_view sub / \Enter name and click join
				<= Person_name $mol_string
					value?val <=> name?val \
					hint <= name_hint @ \Player name
				<= Join $mol_button_major
					click?val <=> join?val null
					title \join
					enabled <= join_enabled null
				<= Leave $mol_button_major
					click?val <=> leave?val null
					title \leave
					enabled <= leave_enabled null
		<= Description $mol_row
			sub / \Click on the enemy's color for damage, on yours for healing. You lose when you have 0 hit points left
		<= Game $mol_row
			sub /
				<= Red_zone $mol_list
					rows /
						<= Red $mol_button_major
							click?val <=> attack_red?val null
							title <= health_red \
							enabled <= attack_enabled null
						<= Team_red $mol_view
							sub /
								<= Team_red_list $mol_list
									rows <= team_red_list /
				<= Status_zone $mol_list
					rows /
						<= status \
				<= Blue_zone $mol_list
					rows /
						<= Blue $mol_button_major
							click?val <=> attack_blue?val null
							title <= health_blue \
							enabled <= attack_enabled
						<= Team_blue $mol_view
							sub /
								<= Team_blue_list $mol_list
									rows <= team_blue_list /
