$my_warclick $mol_list
	domain $my_warclick_domain
	title \Warclick
	msg_waiting_players @ \Waiting for the players to join
	msg_fighting @ \Fighting
	msg_ally_win @ \Allies win!
	msg_enemy_win @ \Enemy win!
	Player!id $mol_view
		sub /
			\ - 
			<= player_name!id \
			\ : 
			<= player_score!id \
	rows /
		<= List $mol_row
			sub /
				<= Guide $mol_view sub / <= msg_guide @ \Enter name and click join
				<= Player_name $mol_string
					value?val <=> name?val \
					hint <= name_hint @ \Player name
				<= Join $mol_button_major
					click?val <=> join?val null
					title @ \join
					enabled <= join_enabled null
				<= Leave $mol_button_major
					click?val <=> leave?val null
					title @ \leave
					enabled <= leave_enabled null
		<= Desc $mol_view sub / <= instruction @ \Click on a circle of enemies to deal damage, on your own to heal. You will lose when you have 0 health left. To start, each team must have at least one player.
		<= Game $mol_row
			sub /
				<= Allies_zone $mol_list
					rows /
						<= Ally $mol_button_major
							click?val <=> ally_attack?val null
							title <= ally_health \
							enabled <= attack_enabled null
						<= Ally_label $mol_view sub / <= ally_label @ \Allies:
						<= Ally_team $mol_view
							sub /
								<= Ally_team_list $mol_list
									rows <= ally_team_list /
				<= Status_zone $mol_list
					rows /
						<= Status $mol_view sub / <= status \
				<= Enemy_zone $mol_list
					rows /
						<= Enemy $mol_button_major
							click?val <=> enemy_attack?val null
							title <= enemy_health \
							enabled <= attack_enabled
						<= Enemy_label $mol_view sub / <= enemy_label @ \Enemies:
						<= Enemy_team $mol_view
							sub /
								<= Enemy_team_list $mol_list
									rows <= enemy_team_list /
